/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2022 */



@font-face {
    font-family: 'rounabold_italic';
    src: url('rouna-bolditalic-webfont.eot');
    src: url('rouna-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-bolditalic-webfont.woff2') format('woff2'),
         url('rouna-bolditalic-webfont.woff') format('woff'),
         url('rouna-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rounamedium_italic';
    src: url('rouna-mediumitalic-webfont.eot');
    src: url('rouna-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-mediumitalic-webfont.woff2') format('woff2'),
         url('rouna-mediumitalic-webfont.woff') format('woff'),
         url('rouna-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rounaregular_italic';
    src: url('rouna-regularitalic-webfont.eot');
    src: url('rouna-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-regularitalic-webfont.woff2') format('woff2'),
         url('rouna-regularitalic-webfont.woff') format('woff'),
         url('rouna-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}