/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2022 */



@font-face {
    font-family: 'rounabold';
    src: url('rouna-bold-webfont.eot');
    src: url('rouna-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-bold-webfont.woff2') format('woff2'),
         url('rouna-bold-webfont.woff') format('woff'),
         url('rouna-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rounamedium';
    src: url('rouna-medium-webfont.eot');
    src: url('rouna-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-medium-webfont.woff2') format('woff2'),
         url('rouna-medium-webfont.woff') format('woff'),
         url('rouna-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rounaregular';
    src: url('rouna-regular-webfont.eot');
    src: url('rouna-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouna-regular-webfont.woff2') format('woff2'),
         url('rouna-regular-webfont.woff') format('woff'),
         url('rouna-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}